# My-Food

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfood/: CustomOnItemSelectedListener.java  Existing_seller_profile.java  Home.java  MainActivity.java  Market.java  adapter_additem_existingseller.java  adapter_explore_item.java  adapter_market_add_stores.java  fragment_explore.java  fragment_home.java  fragment_shopping_cart.java  fragment_user_account.java  model_add_item_existingseller.java  model_explore_item.java  model_market_add_stores.java
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_existing_seller_profile.xml  activity_home.xml  activity_main.xml  activity_market.xml  add_item.xml  fragment_explore.xml  fragment_home.xml  fragment_shopping_cart.xml  fragment_user_account.xml  market_add_stores.xml  mytoolbar.xml  single_market_explore_item.xml
app/src/main/res/menu/: administer_menu.xml  bottom_bar_nav.xml  existing_seller_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
