<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="Home"></item>

    <item
        android:id="@+id/explore"
        android:icon="@drawable/ic_baseline_youtube_searched_for_24"
        android:title="explore"></item>

    <item
        android:id="@+id/carts"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="cart"></item>
    <item
        android:id="@+id/user_account"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="user_account"></item>
</menu>