<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="false"
    android:layout_gravity="center"
    android:background="@drawable/lightpinkbackground"
    android:clickable="true"
    android:contextClickable="true"
    tools:context=".Existing_seller_profile">

    <LinearLayout
        android:id="@+id/existing_seller_all_item_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/lightpinkbackground"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone"
        tools:visibility="gone">

        <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_floating_additem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:autoSizePresetSizes="6dp"
                android:contentDescription="floating"
                android:elevation="10dp"
                android:text="Add Item"
                app:collapsedSize="@android:dimen/app_icon_size"
                app:icon="@drawable/ic_baseline_add_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>

    <ScrollView
        android:id="@+id/existing_seller_addItem_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/floral_white"
            android:gravity="start|left"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Item Images"
                android:textColor="#223D0C"
                android:textColorHighlight="#D05858"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="start|left"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/item_imageView1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <ImageView
                    android:id="@+id/item_imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <ImageView
                    android:id="@+id/item_imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <ImageView
                    android:id="@+id/item_imageView4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_add_24" />
            </LinearLayout>

            <EditText
                android:id="@+id/existing_seller_item_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:gravity="start"
                android:hint="ITEM name"
                android:inputType="textAutoCorrect"
                android:padding="12dp"
                app:boxStrokeColor="#00BCD4"
                app:endIconMode="clear_text"
                app:hintTextColor="#2196F3">

            </EditText>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/existing_seller_item_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|left"
                android:hint="ITEM description"
                android:padding="12dp"
                app:boxStrokeColor="#00BCD4"
                app:endIconMode="clear_text"
                app:hintTextColor="#2196F3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#FFFFFF"
                    android:gravity="start|left"
                    android:inputType="textUri|textAutoCorrect|textMultiLine|textImeMultiLine"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/existing_seller_item_cook_time"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Item Cook Time"
                android:padding="12dp"
                app:boxStrokeColor="#00BCD4"
                app:endIconMode="clear_text"
                app:hintTextColor="#2196F3"
                app:suffixText="minute">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:inputType="number"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/existing_seller_item_price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="ITEM price"
                android:padding="12dp"
                app:boxStrokeColor="#00BCD4"
                app:endIconMode="clear_text"
                app:hintTextColor="#2196F3"
                app:prefixText="Rs.">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:inputType="number|numberDecimal"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/veg_spinner"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_margin="3dp"
                android:entries="@array/veg_nonveg"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/food_category"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_margin="3dp"
                android:entries="@array/food_category"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="end|right"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_existing_seller_add_item_cancel"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Cancel"
                    android:textColor="@color/blue_violet"
                    app:strokeColor="@color/blue_violet" />

                <Button
                    android:id="@+id/btn_existing_seller_add_item_ok"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="8dp"
                    android:text="OK"
                    android:textColor="@color/blue_violet"
                    app:strokeColor="@color/blue_violet" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/existing_seller_profile_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/lightpinkbackground"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lightpinkbackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:cardElevation="3dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/existing_seller_store_photo_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/image_load_24" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingLeft="5dp"
                        android:paddingBottom="1dp"
                        android:text="Store Photo"
                        android:textColor="#E91E63"
                        android:textColorHighlight="#272323"
                        android:textColorHint="#232020"
                        android:textSize="24sp"
                        android:textStyle="normal" />

                    <ProgressBar
                        android:id="@+id/progressBar_existing_seller_store_photo"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        tools:visibility="gone" />

                    <Button
                        android:id="@+id/btn_edit_existing_seller_store_photo"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        app:icon="@drawable/ic_baseline_edit_24"
                        app:iconGravity="end"
                        app:iconSize="30dp"
                        app:iconTint="@color/deep_pink" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="fill_vertical"
                    android:orientation="vertical"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="20dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false"
                        app:contentPadding="5dp">

                        <Button
                            android:id="@+id/btn_edit_existing_seller_information2"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_weight="1"
                            android:visibility="invisible"
                            app:cornerRadius="5dp"
                            app:icon="@drawable/ic_baseline_arrow_drop_up_24"
                            app:iconGravity="end"
                            app:iconSize="30dp"
                            app:iconTint="@color/deep_pink"
                            tools:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_existing_seller_store_name"
                                style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="TextView"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textColor="#600C0C"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btn_edit_existing_seller_store_name"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:textSize="8sp"
                                app:icon="@drawable/ic_baseline_edit_24"
                                app:iconGravity="textEnd"
                                app:iconPadding="5dp"
                                app:iconSize="20dp"
                                app:iconTint="@color/deep_pink" />

                            <Button
                                android:id="@+id/btn_edit_existing_seller_information"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                app:cornerRadius="5dp"
                                app:icon="@drawable/ic_baseline_arrow_drop_down_24"
                                app:iconGravity="end"
                                app:iconSize="30dp"
                                app:iconTint="@color/deep_pink"
                                tools:visibility="visible" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_existing_seller_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false"
                        app:contentPadding="7dp"
                        tools:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_existing_seller_store_owner_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="TextView"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/btn_edit_existing_seller_store_owner_name"
                                    style="@style/Widget.MaterialComponents.Button.TextButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="top"
                                    android:textSize="8sp"
                                    app:icon="@drawable/ic_baseline_edit_24"
                                    app:iconGravity="textEnd"
                                    app:iconPadding="0dp"
                                    app:iconSize="20dp"
                                    app:iconTint="@color/deep_pink" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_existing_seller_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="TextView"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/btn_edit_existing_seller_location"
                                    style="@style/Widget.MaterialComponents.Button.TextButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="top"
                                    android:textSize="8sp"
                                    app:icon="@drawable/ic_baseline_edit_24"
                                    app:iconGravity="textEnd"
                                    app:iconPadding="0dp"
                                    app:iconSize="20dp"
                                    app:iconTint="@color/deep_pink" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_existing_seller_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|left"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="TextView"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/btn_edit_existing_seller_phone"
                                    style="@style/Widget.MaterialComponents.Button.TextButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="top"
                                    android:textSize="8sp"
                                    app:icon="@drawable/ic_baseline_edit_24"
                                    app:iconGravity="textEnd"
                                    app:iconPadding="0dp"
                                    app:iconSize="20dp"
                                    app:iconTint="@color/deep_pink" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_existing_seller_pincode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|left"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="TextView"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/btn_edit_existing_seller_pincode"
                                    style="@style/Widget.MaterialComponents.Button.TextButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:gravity="top"
                                    android:textSize="8sp"
                                    app:icon="@drawable/ic_baseline_edit_24"
                                    app:iconGravity="textEnd"
                                    app:iconPadding="0dp"
                                    app:iconSize="20dp"
                                    app:iconTint="@color/deep_pink" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_existing_seller_pancard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|left"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="TextView"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_existing_seller_password_change"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Password change"
                                android:textColor="#00BCD4"
                                android:textSize="14sp"
                                app:icon="@drawable/ic_baseline_edit_24"
                                app:iconGravity="textEnd"
                                app:iconPadding="5dp"
                                app:iconSize="20dp"
                                app:iconTint="@color/deep_pink" />

                            <Button
                                android:id="@+id/btn_existing_seller_pin_change"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PIN change"
                                android:textColor="#00BCD4"
                                android:textSize="14sp"
                                app:icon="@drawable/ic_baseline_edit_24"
                                app:iconGravity="textEnd"
                                app:iconPadding="05dp"
                                app:iconSize="20dp"
                                app:iconTint="@color/deep_pink" />

                            <Button
                                android:id="@+id/btn_existing_seller_log_out"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LOG OUT"
                                android:textColor="#00BCD4"
                                android:textSize="14sp"
                                app:icon="@drawable/ic_baseline_lock_24"
                                app:iconGravity="textEnd"
                                app:iconPadding="05dp"
                                app:iconSize="20dp"
                                app:iconTint="@color/deep_pink" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cv_existing_seller_information"
                        android:paddingLeft="4dp"
                        android:paddingTop="3dp"
                        android:text="Store opening Time/closing Time "
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/existingseller_store_open_time"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="2"
                            android:background="@color/white"
                            android:gravity="center"
                            android:hint="open Time"
                            android:inputType="number"
                            android:padding="3dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:hintTextColor="@color/blue">

                        </EditText>

                        <EditText
                            android:id="@+id/existingseller_store_close_time"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="2"
                            android:background="@color/white"
                            android:gravity="center"
                            android:hint="close Time"
                            android:inputType="number"
                            android:padding="3dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:hintTextColor="@color/blue">

                        </EditText>

                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#F3E4E4"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="clip_horizontal|center|clip_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/existing_seller_Add_item_iv"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Add Item"
                            android:textColor="#F15C5C"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>